{
  "EnvironmentDescription": "Local development environment i.e. Visual Studio, or `dotnet run`",
  "LocalStackEndpoint": "http://localhost:4578",
  "EnableDeveloperExceptionPage": true,
  "EnableDebugCors": true,
  "EnableSwagger": true
}
