{
  "name": "my-project-www",
  "version": "0.1.0",
  "private": true,
  "author": "peabnuts123",
  "scripts": {
    "start": "next dev",
    "build": "next build && next export",
    "simulate-build": "npm run type-check && npm run lint && npm run test && npm run build && echo 'Build succeeded'",
    "type-check": "tsc --project ./tsconfig.json",
    "lint": "eslint --max-warnings 0 --no-error-on-unmatched-pattern \"./*.{js,jsx,ts,tsx}\" \"src/**/*.{js,jsx,ts,tsx}\" \"test/**/*.{js,jsx,ts,tsx}\"",
    "test": "ENVIRONMENT_ID=test echo 'No tests yet 🙃'",
    "test:coverage": "npm run test -- --collectCoverage true && echo '@TODO'"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "aws-sdk": "^2.948.0",
    "bulma": "^0.9.3",
    "classnames": "^2.3.1",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.24.0",
    "@aws-sdk/credential-provider-ini": "^3.24.0",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@types/mime-types": "^2.1.0",
    "@types/react": "17.0.14",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mime-types": "^2.1.32",
    "sass": "^1.35.2",
    "typescript": "4.3.5",
    "yargs": "^17.0.1"
  }
}
